'post_render', (0, 56)
'render_posts:timeline_changes', (512, 109)
'copy_assets:output\\assets\\css\\rst.css', (6656, 416)
'copy_assets:output\\assets\\xml\\atom.xsl', (7168, 421)
'copy_assets:output\\assets\\css\\html4css1.css', (7680, 429)
'render_pages', (8192, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (8704, 450)
'render_sources', (9216, 56)
'render_site', (9728, 56)
'render_listings', (10240, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (10752, 428)
'render_posts', (11264, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (11776, 443)
'robots_file:output\\robots.txt', (12288, 136)
'copy_assets:output\\assets\\css\\nikola_rst.css', (12800, 432)
'render_galleries:output\\galleries\\rss.xml', (13312, 3104)
'render_taxonomies:output\\categories\\index.html', (16896, 1940)
'copy_assets', (18944, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (19456, 428)
'create_bundles:output\\assets\\css\\all.css', (19968, 675)
'copy_assets:output\\assets\\js\\html5.js', (20992, 419)
'copy_assets:output\\assets\\js\\gallery.min.js', (21504, 430)
'copy_assets:output\\assets\\css\\code.css', (22016, 141)
'render_taxonomies', (22528, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (23040, 429)
'create_bundles:output\\assets\\css\\all-nocdn.css', (23552, 827)
'render_taxonomies:output\\rss.xml', (239104, 3110)
'copy_assets:output\\assets\\css\\theme.css', (25088, 422)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (25600, 439)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (26112, 455)
'copy_files', (26624, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (27136, 436)
'copy_assets:output\\assets\\js\\gallery.js', (27648, 423)
'render_galleries', (28160, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (31232, 419)
'create_bundles:output\\assets\\js\\all-nocdn.js', (31744, 420)
'sitemap', (32256, 56)
'render_galleries:output\\galleries', (36352, 145)
'create_bundles', (36864, 56)
'robots_file', (37376, 56)
'scale_images', (37888, 56)
'_scan_locs:sitemap', (132608, 1075)
'redirect', (38912, 56)
'create_bundles:output\\assets\\js\\all.js', (39424, 272)
'sitemap:output\\sitemapindex.xml', (40960, 257)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (41472, 439)
'copy_assets:output\\assets\\css\\ipython.min.css', (41984, 436)
'render_pages:output\\posts\\test-post.html', (48640, 3415)
'render_sources:output\\posts\\test-post.rst', (54784, 246)
'render_posts:cache\\posts\\test-post.html', (55296, 360)
'render_taxonomies:output\\categories\\cat_section.html', (245760, 5142)
'render_taxonomies:output\\categories\\cat_section.xml', (235520, 3110)
'render_pages:output\\posts\\academic-achievements.html', (71168, 3655)
'render_sources:output\\posts\\academic-achievements.rst', (64512, 357)
'render_taxonomies:output\\2022\\index.html', (102912, 2916)
'render_posts:cache\\posts\\academic-achievements.html', (70656, 396)
'render_pages:output\\posts\\experience.html', (76288, 3421)
'render_posts:cache\\posts\\experience.html', (83968, 364)
'render_sources:output\\posts\\experience.rst', (87552, 249)
'render_sources:output\\posts\\completed-courses.rst', (95744, 261)
'render_pages:output\\posts\\completed-courses.html', (99328, 3453)
'render_posts:cache\\posts\\completed-courses.html', (106496, 383)
'render_taxonomies:output\\index.html', (215552, 5102)
'render_posts:cache\\posts\\interests.html', (157696, 360)
'render_sources:output\\posts\\technical-skills.rst', (162304, 347)
'render_pages:output\\posts\\technical-skills.html', (173056, 3631)
'render_posts:cache\\posts\\technical-skills.html', (172544, 381)
'render_sources:output\\posts\\projects.rst', (186368, 245)
'render_pages:output\\posts\\projects.html', (186880, 3411)
'render_posts:cache\\posts\\projects.html', (204288, 358)
'render_posts:cache\\posts\\education.html', (204800, 360)
'render_sources:output\\posts\\education-and-qualifications.rst', (205312, 246)
'render_pages:output\\posts\\education-and-qualifications.html', (205824, 3414)
'render_sources:output\\posts\\extra-curricular-activities.rst', (230912, 242)
'render_pages:output\\posts\\extra-curricular-activities.html', (231424, 3403)
'render_posts:cache\\posts\\hobbies.html', (235008, 354)
'copy_assets:output\\assets\\imgs\\profile_img.jpg', (251392, 303)
'copy_assets:output\\assets\\css\\resume.css', (251904, 288)
'sitemap:output\\sitemap.xml', (252416, 2397)
'render_taxonomies:output\\archive.html', (254976, 1903)
'render_listings:output\\listings\\index.html', (257024, 1494)
'render_taxonomies:output\\2023\\index.html', (258560, 4783)
'render_galleries:output\\galleries\\index.html', (263680, 2602)
'copy_assets:output\\assets\\js\\resume.js', (266752, 284)
'copy_assets:output\\assets\\icons\\github.svg', (267264, 292)
'copy_assets:output\\assets\\icons\\linkedin.svg', (267776, 296)
'copy_assets:output\\assets\\icons\\twitter.svg', (268288, 295)
'copy_assets:output/assets/js/html5.js', (268800, 406)
'render_pages:output/posts/extra-curricular-activities.html', (269312, 3501)
'render_posts:cache/posts/technical-skills.html', (272896, 378)
'render_posts:cache/posts/projects.html', (273408, 355)
'copy_assets:output/assets/css/nikola_rst.css', (273920, 421)
'render_sources:output/posts/completed-courses.rst', (274432, 259)
'render_pages:output/posts/projects.html', (274944, 3509)
'copy_assets:output/assets/js/justified-layout.min.js', (278528, 438)
'render_taxonomies:output/index.html', (279040, 4955)
'copy_assets:output/assets/css/ipython.min.css', (284160, 424)
'copy_assets:output/assets/css/theme.css', (284672, 411)
'copy_assets:output/assets/css/nikola_ipython.css', (285184, 428)
'copy_assets:output/assets/js/gallery.min.js', (285696, 418)
'copy_assets:output/assets/js/luxon.min.js', (286208, 416)
'copy_assets:output/assets/xml/rss.xsl', (286720, 407)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (287232, 442)
'render_taxonomies:output/categories/cat_section.html', (287744, 4813)
'render_sources:output/posts/extra-curricular-activities.rst', (292864, 239)
'render_pages:output/posts/completed-courses.html', (293376, 3552)
'render_taxonomies:output/rss.xml', (296960, 2693)
'render_sources:output/posts/academic-achievements.rst', (300032, 268)
'sitemap:output/sitemapindex.xml', (300544, 255)
'copy_assets:output/assets/css/baguetteBox.min.css', (301056, 431)
'copy_assets:output/assets/js/resume.js', (301568, 277)
'copy_assets:output/assets/css/rst.css', (302080, 405)
'render_posts:cache/posts/completed-courses.html', (302592, 380)
'render_taxonomies:output/categories/index.html', (303104, 1674)
'render_posts:cache/posts/education.html', (305152, 357)
'render_sources:output/posts/projects.rst', (305664, 243)
'render_pages:output/posts/experience.html', (306176, 3519)
'render_sources:output/posts/experience.rst', (309760, 246)
'render_taxonomies:output/archive.html', (310272, 1976)
'sitemap:output/sitemap.xml', (312320, 1990)
'render_pages:output/posts/education-and-qualifications.html', (314368, 3512)
'copy_assets:output/assets/css/html4css1.css', (317952, 417)
'copy_assets:output/assets/js/baguetteBox.min.js', (318464, 427)
'render_pages:output/posts/technical-skills.html', (318976, 3548)
'render_posts:cache/posts/academic-achievements.html', (322560, 393)
'copy_assets:output/assets/js/fancydates.min.js', (323072, 424)
'render_taxonomies:output/2023/index.html', (323584, 4818)
'render_sources:output/posts/education-and-qualifications.rst', (328704, 244)
'copy_assets:output/assets/js/fancydates.js', (329216, 416)
'copy_assets:output/assets/xml/atom.xsl', (329728, 409)
'copy_assets:output/assets/css/rst_base.css', (330240, 418)
'copy_assets:output/assets/imgs/profile_img.jpg', (330752, 295)
'robots_file:output/robots.txt', (331264, 136)
'render_pages:output/posts/academic-achievements.html', (331776, 3571)
'copy_assets:output/assets/js/gallery.js', (335360, 411)
'render_posts:cache/posts/experience.html', (335872, 360)
'copy_assets:output/assets/css/code.css', (336384, 141)
'render_taxonomies:output/categories/cat_section.xml', (336896, 2693)
'copy_assets:output/assets/css/resume.css', (339968, 281)
'render_posts:cache/posts/hobbies.html', (340480, 350)
'render_sources:output/posts/technical-skills.rst', (340992, 258)
'copy_files:output\\Pritam_Dey_080423.pdf', (341504, 268)
'copy_files:output\\favicon_cv.ico', (342016, 252)
